/* fonts  */
@import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  /* text-variables */
  --hero-heading: "Black Han Sans", sans-serif;
  --primary-text: "DM Sans", sans-serif;

  --section-bg: #f5f5f5
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  user-select: none;
}

body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
}

ul {
  display: grid;
  grid-template-columns: 100px 450px auto;
  width: 100%;
  height: 100px;
  gap: 100px;
  padding: 0 0 0 30px;
}

ul .fa-bars-staggered{
    display: none;
    position: absolute;
    top: 30px;
    right: 40px;
    font-size: 25px;
    font-weight: 700;
    cursor: pointer;
}

.logo {
  height: 60px;
  width: 60px;
}

.logo img {
  width: 100%;
  height: 100%;
  margin-top: 50px;
  cursor: pointer;
}

.search-div {
  position: relative;
}
.search-div input {
  width: 400px;
  height: 50px;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: black;
  color: rgb(242, 242, 242);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  letter-spacing: 0.2px;
  padding: 0 10px;
}
.search-div i {
  font-size: 20px;
  color: #fff;
  position: absolute;
  right: 0px;
  height: 50px;
  width: 47px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.search-div input::placeholder {
  color: #fff;
}

.ul-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ul-items:nth-child(3) {
  gap: 70px;
}
.ul-items li {
  list-style: none;
  cursor: pointer;
}

.ul-items li a {
  font-size: 20px;
  font-family: var(--primary-text);
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s ease;
}

.ul-items li a:hover{
  color: white;
  background-color: black;
}

.active{
  color: white;
  background-color: black;
}

/* hero section styling  */

.hero {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: grid;
  justify-content: center;
  grid-template-columns: 40vw auto;
}

.hero .text {
  font-size: 65px;
  font-family: var(--hero-heading);
  position: relative;
  top: 10vh;
  left: 5vw;
  z-index: 10;
}
.hero span:nth-child(6){
  background-color: black;
  color: white;
  padding: 20px;
  text-align: center;
}

.img-rohit {
  width: 100%;
  height: 100%;
  position: relative;
}

.img-rohit img {
  width: 80%;
  position: relative;
  left: 0;
  top: 10vh;
}

/* responsive design styyling */


@media (max-width: 1450px){
    ul{
        gap: 0px;
    }
    .ul-items:nth-child(3){
        gap: 45px;
    }

    .navigation-links{
        position: relative;
        right: 50px;
    }

/* hero text ****** */
    .hero .text{
        font-size: 60px;
        top: 20vh;
    }
}


@media (max-width: 1290px){
  
/* hero text ****** */
    .hero .text{
        font-size: 55px;
    }
}

@media (max-width: 1190px){
  
/* hero text ****** */
    .hero .text{
        font-size: 50px;
    }
    .hero .img-rohit{
        width: 90%;
    }
}
@media (max-width: 1070px){
  
/* hero text ****** */
    .hero .text{
        font-size: 45px;
        top: 23vh;
        left: 8vw;
    }
    .hero .img-rohit{
        width: 90%;
    }
}



@media (max-width: 1200px){
    ul{
        grid-template-columns: 100px 320px auto;
    }
   .ul-items input{
    width: 270px;
   }
   .ul-items:nth-child(3){
    gap: 30px;
}

.navigation-links{
    position: relative;
    right: 35px;
    }

}


/* Styles for small mobile screens */
@media (max-width: 575px) {
.search-div{
    display: none;
}
.logo img{
    margin-top: 20px;
}

}

/* Styles for tablets */
@media (max-width: 992px) {
    .ul-items:nth-child(3){
        display: none;
    }
        
    ul .fa-bars-staggered{
        display: block;
    }

    /* hero section  */

    .hero{
        grid-template-columns: 45vw auto;
    }
    .hero .text {
        font-size: 35px;
        top: 26vh;
        left: 8vw;
        text-shadow: 3px 8px 34px #ffffff96;
    }
    .hero .img-rohit {
        width: 100%;
    }
    .img-rohit img{
        width: 100%;
        position: relative;
        left: -190px;
        top: 5vh;
    }

}

/* Styles for tablets */
@media (max-width: 820px) { 
    /* hero section  */

    .hero{
        grid-template-columns: 35vw auto;
    }
    .hero .text {
        font-size: 30px;
    }
    
}


@media (max-width: 730px) { 
    /* hero section  */

    .hero{
        grid-template-columns: 25vw auto;
    }
  .img-rohit img{
    left: 0;
  }
}

@media (max-width: 550px) { 
    /* hero section  */
    .img-rohit img {
        width: 135%;
        left: -52px;
    }
    .hero .text {
        font-size: 40px;
    }
    .hero {
        grid-template-columns: 20vw auto;
    }
}


/* section2 styling ************* */

.section2 {
  width: 100vw;
  height: 80vh;
  display: flex;
  justify-content: flex-start;  /* Align items to the start so they move horizontally */
  align-items: center;
  overflow: hidden;  /* Hide the overflow since we're translating the cards */
  background-color:var(--section-bg);
  position: relative; /* Ensure the section stays in place */
}

.section2 h1{
  position: absolute;
  top: 30px;
  left: 40vw;
  font-size: 30px;
  font-weight: 600;
  font-family: var(--primary-text);
  word-spacing: 5px;
}
/* Wrapping all cards in a container */
.cards-container {
  display: flex;
  width:100%;  /* Make the width fit the total content */
  gap: 50px;
}


.card {
  flex-shrink: 0;
  background-color: #fff;
  border-radius: 8px;
  width: 250px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Image styling */
.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
  background-color: #e0e0e0; /* Placeholder background for the image */
}

/* Title styling */
.card h3 {
  color: #000;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

/* Description styling */
.card .description {
  color: #333;
  font-size: 0.9rem;
  margin-bottom: 20px;
}

/* Button styling */
.buy-btn {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 5px;
}

.buy-btn:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}


/* section 3 */

.section3 {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.section3 h1 {
  position: absolute;
  top: 20px;
  font-family: var(--primary-text);
  font-size: 3vw;
  text-transform: capitalize;
  text-align: center;
}

.container-section3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 200px;
  padding: 50px;
}

.container-section3 img {
  width: calc(100% / 3 - 20px);
  max-width: 500px;
  margin-bottom: 1em;
  transition: all 0.5s ease;
  border-radius: 10px;
  cursor: pointer;
}

.container-section3:hover img {
  filter: grayscale(1) blur(10px);
}

.container-section3:hover img:hover {
  filter: none;
  transform: scale(1.5) translateY(-10px);
}

@media (max-width: 900px) {
  .container-section3{
    margin-top: 450px;
  }

  .container-section3 img {
    width: calc(100% / 2 - 20px);
  }
}

@media (max-width: 730px) {
  .container-section3{
    margin-top: 280px;
  }

}
@media (max-width: 600px) {
  .container-section3{
    margin-top: 300vh;
  }


  .container-section3 img {
    width: 100%;
  }

  .section3 h1 {
    font-size: 4vw;
  }
}

/* section-4 video  */
.section-adidas-video{
  width: 100vw;
  height: 100vh;
  margin-top: 15vh;
  display:flex;
  justify-content:center;
  align-items:center;
}
.section-adidas-video video{
  width: 10%;
  border-radius: 20px;
}

/* text animation  scroll  */
.page2{
  display:flex;
  justify-content:center;
  align-items:center;
  overflow-x: hidden;
}

.move{
  display:flex;
  justify-content:center;
  align-items:center;
  width: 100%;
  height: 120px;
  background-color: #111;
  gap: 40px;
  overflow: hidden;
}

.marque{
  display:flex;
  justify-content:center;
  align-items:center;
  text-align: center;
  gap: 30px;
  flex-shrink: 0;
  font-family: sans-serif;
  transform: translateX(-100%);
}

.marque h1, .marque h2{
  color: #fff;
}

.marque h2{
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 5px;
}

.marque h1{
  font-size: 50px;
}
/* section6  */
.section6{
  width:100vw;
  height: 100vh;
}

/* footer styling  */

.footer{
  width: 100vw;
  height: 50vh;
  display:flex;
  justify-content:center;
  align-items:center;
}

.footer-container{
  width: 100%;
  height: 100%;
  display:flex;
  justify-content:space-around;
  /* gap: 10px; */
  align-items:center;
  flex-wrap: wrap;
  padding: 0px 0px 0px 100px;
  margin-top: 100px;
}

.footer-item{
  min-width: calc(100%/4);
  display:flex;
  justify-content:center;
  flex-direction: column;
  gap: 10px;
}

.footer-item h1{
  font-size: 25px;
  font-family: var(--primary-text);
}
.footer-item p{
  font-size: 17px;
  color: rgb(98, 98, 98);
  font-family: var(--primary-text);
  cursor: pointer;
}
.footer-item p:hover{
  color: rgb(0, 0, 0);
}

.footer-item:nth-child(4) h4{
  font-size: 16px;
  color: rgb(98, 98, 98);
  font-family: var(--primary-text);
}

.footer-icons i{
  margin-top: 10px;
font-size: 25px;
margin-right: 15px;
cursor: pointer;
transition: all 0.5s ease;
}
.footer-icons i:hover{
transform: translateY(-6px);
}




@media (max-width:900px){
  .section-adidas-video{
    margin-top: 60vh;
  }
  .footer-container{
    gap: 10px;
  }
}
@media (max-width:720px){
  .footer-container{
    gap: 40px;
  }
}
@media (max-width:700px){
  .footer-container{
    gap: 80px;
  }
}
@media (max-width:600px){
  .section-adidas-video{
    margin-top: 265vh;
  }
}
@media (max-width:500px){
  .section-adidas-video{
    margin-top: 200vh;
  }
}

/* ********************** */
.section-for-footer-styling{
height: 10vh;
width: 100vw;
}